{
    "name": "rish-0593/testing",
    "description": "This is for testing purpose.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rish0593\\Testing\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rishabh Kumar",
            "email": "kumarrishabh050@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
